
### Recuperar todas las películas
GET http://localhost:3000/movies


### Recuperar todas las películas por página
GET http://localhost:3000/movies?page=2


### Recuperar todas las películas por género
GET http://localhost:3000/movies?genre=ROMANCE


### Recuperar todas las películas por género y página
GET http://localhost:3000/movies?genre=ACTION&page=2


### Recuperar una película por id
GET http://localhost:3000/movies/59f589be-69b2-4dfa-abde-179dba6884fe


### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1947,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Crime"
  ]
}


### Actualizar una parte de la película
PATCH http://localhost:3000/movies/59f589be-69b2-4dfa-abde-179dba6884fe
Content-Type: application/json

{
  "year": 1990
}


### Borrar una película
DELETE http://localhost:3000/movies/59f589be-69b2-4dfa-abde-179dba6884fe
