
### Recuperar todas las películas
GET http://localhost:3000/movies


### Recuperar todas las películas por página
GET http://localhost:3000/movies?page=2


### Recuperar todas las películas por género
GET http://localhost:3000/movies?genre=ROMANCE


### Recuperar todas las películas por género y página
GET http://localhost:3000/movies?genre=ACTION&page=2


### Recuperar una película por id
GET http://localhost:3000/movies/51ed3286-3351-11ef-a60d-20689dffc28a


### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1947,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Crime"
  ]
}


### Actualizar una parte de la película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1990
}


### Borrar una película
DELETE http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
