
### Recuperar todas las películas
GET http://localhost:3000/movies


### Recuperar todas las películas por página
GET http://localhost:3000/movies?page=4


### Recuperar una película por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf


### Recuperar todas las películas por género
GET http://localhost:3000/movies?genre=Action


### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1947,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Drama",
    "Crime"
  ]
}


### Actualizar una parte de la película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1990
}